# blazor-tutorial-main

./: BlazorTutorial-Main.sln  README.md
AshishComponents/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20201025163225_InitialCreate.Designer.cs  20201025163225_InitialCreate.cs  AppDBContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDBContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Models/: EmployeeEditModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: EmployeeCard.razor  EmployeeCardBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Pages/DataBindingAssignment/: DataBindingAssignment.razor  DataBindingAssignmentBase.cs
EmployeeManagement.Web/Pages/DataBindingExample/: DataBindingDemo.razor  DataBindingDemoBase.cs
EmployeeManagement.Web/Pages/EmployeeEdit/: EmployeeEdit.razor  EmployeeEditBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagementModels/: Department.cs  Employee.cs  EmployeeManagementModels.csproj  Gender.cs
EmployeeManagementModels/CustomValidation/: EmailDomainValidation.cs
